<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>データの削除</title>
{include file="inc/html_head.html"}

</head>
<body>

{include file="inc/header.html"}

<div class="main">
<div class="main-inner">
<div class="container">
<div class="row">



<div class="span12">
<div class="widget widget-table action-table">
<div class="widget-header">
<h3></h3>
<h3>データの削除</h3>
</div><!-- /widget-header -->

<form name="" method="post" onsubmit="$('#accessing').show(); return notrepeat();" action="{$_program_name}">
  {$hidden}
  <input type="hidden" name="cmd" value="delete_submit">
<div class="widget-content">


<table class="table table-striped table-bordered">
<thead>
</thead>
<tbody>

  { foreach from=$db_desc key="kk" item="vv" name="loopname2"}
  <tr>
  <td>
  <b>{$vv.options.view_list_title}</b><span style="font-size:x-small;"> ( {$vv.0} )</span>
  </td>
  <td>
    { assign var="v" value=$hash }
{ assign var="column_name" value=$vv.0 }
{if $vv.options.view_delete_format}{eval var=$vv.options.view_delete_format}
{else}{eval var = $v[$column_name]|escape|default:" "}
{/if}
  </td>
  <td class="smaller" style="width:200px;">{$v.options.comment}</td>
  </tr>
  { /foreach }

<tr>
  <td></td>
  <td>このデータを削除しますか？</td>
  <td></td>
</tr>

<tr>
<td></td>
<td><button type="submit" class="btn btn-danger">削除</button>　<button class="btn" onclick="history.back(); return false;">キャンセル</button>
<div class="mt5 small" id="accessing" style="display:none;"><i class="fa fa-refresh fa-spin fa-2x"></i> アクセス中 ...</div>
</td>
</tr>
</tbody>
</table>
</div><!-- .widget-content -->
</form>

</div>
</div>

</div><!-- /row -->
</div><!-- /container -->
</div><!-- /main-inner -->
</div><!-- /main -->


{include file="inc/footer.html"}

</body>
</html>
<!-- excrud_delete.html -->
