<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>データ{if $cm=='add'}新規作成{else}編集{/if}</title>
{include file="inc/html_head.html"}
{*
{literal}
<script>
$(document).ready(function(){
    $('input:visible').eq(1).focus();
});
</script>

<script>

$().ready(function() {
	// validate the comment form when it is submitted
	$("#FM_category_dt").validate({
		rules: {
			category_name: {
				required: true,
			},
			browsenode_id: {
        required: function() { return ($('#amazon_update_flg').val() === '1' ); }
			}
		}
	});

});
</script>
{/literal}
*}
</head>
<body>

  {include file="inc/header.html"}


<div class="main">
<div class="main-inner">
<div class="container">
<div class="row">



<div class="span12">
<div class="widget widget-table action-table">
<div class="widget-header">
<h3>データ{if $cm=='add'}新規作成{else}編集{/if}</h3>
</div><!-- /widget-header -->

<form name="FM" id="FM_user_dt" method="post" onsubmit="$('#accessing').show(); return notrepeat();" action="{$_program_uri}">
  {$hidden}
  {if $cmd=="add"}<input type="hidden" name="cmd" value="add_submit">
  {elseif $cmd=="edit"}<input type="hidden" name="cmd" value="edit_submit">
  {/if}
  <input type="hidden" name="_back_url" value="">
<div class="widget-content">


<table class="table table-striped table-bordered">
<thead>
</thead>
<tbody>

{ foreach from=$db_desc key="k" item="v" name="loopname"}
<tr>
<td>
<b>{$v.options.view_list_title}</b><span style="font-size:x-small;"> ( {$v.0} )</span>
</td>
<td>
  {if $v.options.editable_flg =='0'}{ assign var="column_name" value=$v.0 }{if $hash}{eval var=$hash[$column_name]}{/if}
  {else}
    {if $v.options.input_type == 'textarea'}<textarea name="{$v.0}" id="{$v.0}" rows="7" style="min-width:400px;"></textarea>
    {else}<input type="text" name="{$v.0}" id="{$v.0}" style="min-width:400px;" class="form-control">
    {/if}
  {/if}
</td>
<td class="smaller" style="width:200px;">{$v.options.comment}</td>
</tr>
{ /foreach }






      <tr>
<td></td>
<td><button type="submit" class="btn btn-primary">送信</button>　<button class="btn" onclick="history.back(); return false;">キャンセル</button>
  <div class="mt5 small" id="accessing" style="display:none;"><i class="fa fa-refresh fa-spin fa-2x"></i> アクセス中 ...</div>
</td>
<td></td>
</tr>
</tbody>
</table>
</div><!-- .widget-content -->
</form>

</div>
</div>

</div><!-- /row -->
</div><!-- /container -->
</div><!-- /main-inner -->
</div><!-- /main -->

{include file="inc/footer.html"}


</body>
</html>
<!-- admin_edit.html -->
