<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>{$title}</title>
{include file="inc/html_head.html"}

<link href="./css/dropzone.css" type="text/css" rel="stylesheet" />
<script src="./js/dropzone.js"></script>
<script src="./js/dropzone_config.js"></script>
</head>
<body>

{include file="inc/header.html"}

<div class="main">
<div class="main-inner">
<div class="container">
<div class="row">



<div class="span12">
<div class="widget widget-table action-table">
<div class="widget-header">
<i class="icon-th-list"></i>
<h3>{$title}</h3>
</div><!-- /widget-header -->

<form name="FM" method="post" enctype="multipart/form-data" action="{$_program_uri}" onsubmit="accessing('accessing');" >
{$hidden}

<input type="hidden" name="cmd" value="convert_submit">
<div class="widget-content">


<table class="table table-striped table-bordered">
<thead>
</thead>
<tbody>



  <tr>
  <td><b></b><span style="font-size:x-small;"></span></td>
  <td>{$message}</td>
  <td class="smaller" style="width:200px;"></td>
  </tr>


<tr>
<td></td>
<td><button type="button" class="btn btn-success" onclick="location.href='{$_program_uri}';">戻る</button>
<div class="mt5 small" id="accessing" style="display:none;"><i class="fa fa-refresh fa-2x fa-spin"></i> アクセス中 ...</div>
</td>
</tr>

</tbody>
</table>
</div><!-- .widget-content -->
</form>

</div>
</div>

</div><!-- /row -->
</div><!-- /container -->
</div><!-- /main-inner -->
</div><!-- /main -->


{include file="inc/footer.html"}

</body>
</html>
<!-- admin_submit.html -->
