<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>URLリンク管理システム</title>
{include file="inc/html_head.html"}


{literal}
<script>
$(function () {
var clipboard = new Clipboard('.clip_copy_btn');
});
</script>
{/literal}


<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" defer></script>
<![endif]-->
{literal}
<script>
function dl_check(){
  var check_flag = false;
  $('.dl:checked').each(function(){
    check_flag = true;
  });
  if( check_flag ){
    $('#dl_delete').show();
  }
  else{
    $('#dl_delete').hide();
  }
}
function dl_delete_jump(){
  var arg='';
  $('.dl:checked').each(function(){
    //alert( $(this).val() );
    arg += '&dl[]='+$(this).val();
  });
//  alert(arg);
  if (arg){
    if ( confirm('選択したデータを削除します。よろしいですか？') ){
      location.href = 'http://successplus.jp/instagram_post/excrud_admin/dl_delete_submit/user_dt/?_back_url='+encodeURIComponent(location.href)+arg;
    }
  }
}
</script>
<style>
table td {
    word-break: break-all;
}
.my_width{
/*  width:1200px !important; */
}
</style>
{/literal}

</head>
<body>

  {include file="inc/header.html"}

<div class="main">
<div class="main-inner">
<div class="container my_width">


<div class="row">
<div class="span12" style="text-align: center;">
<div class="pagination mt5 mb5">

</div>
</div>
</div><!-- /row -->

<div class="row">
<div class="span12 my_width">
<div class="widget widget-table action-table">
<div class="widget-header">
<h3>データ：{if $q}キーワード「{$q|escape}での検索結果」：{/if}合計 {$data_loop|@count} 件</h3>
</div><!-- /widget-header -->
<div class="widget-content">

<div class="table-responsive"> <!-- style="overflow-x: scroll; " -->

<table style="height:100%;" class="table table-striped table-bordered table-condensed">

<tr>
{ math equation=a+b a=$db_desc|@count b=2 assign=kekka }
<td colspan="{$kekka}">
<span style="display:none;" id="dl_delete"><a href="javascript:dl_delete_jump();;" class="btn btn-large btn-danger btn-support-ask ml5 mt5 mb5"><i class="fa fa-trash fa-lg"></i> 削除</a></span>
<a href="{$_program_uri}?cmd=add&table_name=data_dt" class="btn btn-large btn-success btn-support-ask ml5 mt5 mb5">データ新規作成</a>
</td>
</tr>
<thead>
<tr>

{ foreach from=$db_desc key="dbk" item="dbv" name="dbloopname"}
<th>{$dbv.options.view_list_title}</th>
{ /foreach }
<th>編集</th><th>カウンター</th>
</tr>
</thead>
<tbody>

  { foreach from=$data_loop key="k" item="v" name="loopname"}
  <tr>
    <!-- <td class="no_padding">
      <label>
        <input type="checkbox" class="dl" onclick="dl_check();" name="data_list[]" value="1">
      </label>
    </td> -->
    { foreach from=$db_desc key="kk" item="vv" name="loopname2"}
    { assign var="column_name" value=$vv.0 }
    <td{if $vv.options.view_list_nowrap_flag == '1'} nowrap{/if}>
    {if $vv.options.view_list_format}{eval var=$vv.options.view_list_format}
    {else}{eval var = $v[$column_name]|escape|default:" "}
    {/if}
    </td>
    {/foreach}
    <td nowrap>
      <a href="{$_program_uri}?cmd=edit&data_id={$v.data_id}" class="btn btn-small btn-success mb3"><i class="fa fa-pencil"></i> 編集</a><br>
      <a href="{$_program_uri}?cmd=delete_confirm&data_id={$v.data_id}" class="btn btn-danger btn-small"><i class="fa fa-trash"></i> 削除</a>
     </td>
    <td nowrap> <a href="{$_program_uri}?cmd=csv_download&data_id={$v.data_id}" class="btn btn-small btn-success mb3">CSVダウンロード</a><br>
      <a href="{$_program_uri}?cmd=count_reset_confirm&data_id={$v.data_id}" class="btn btn-small btn-success">カウントリセット</a> </td>
  </tr>
  {/foreach}

</tbody>
</table>

</div>

</div><!-- .widget-content -->
</div>
</div>
</div><!-- /row -->


<div class="row">
<div class="span12" style="  text-align: center;">
<div class="pagination">

</div>
</div>
</div><!-- /row -->


</div><!-- /row -->
</div><!-- /container -->
</div><!-- /main-inner -->
</div><!-- /main -->



{include file="inc/footer.html"}

</body>
</html>
<!-- excrud_index.html -->
