<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>データコンバート</title>
{include file="inc/html_head.html"}

<link href="./css/dropzone.css" type="text/css" rel="stylesheet" />
<script src="./js/dropzone.js"></script>
<script src="./js/dropzone_config.js"></script>
<script src="./js/jquery.disableOnSubmit.js" defer></script>
{literal}
<script>
$(function() {
$("#FM").disableOnSubmit();
});
</script>
{/literal}
</head>
<body>

{include file="inc/header.html"}

<div class="main">
<div class="main-inner">
<div class="container">
<div class="row">



<div class="span12">
<div class="widget widget-table action-table">
<div class="widget-header">
<i class="icon-th-list"></i>
<h3>データコンバート</h3>
</div><!-- /widget-header -->

<form name="FM" id="FM" method="post" enctype="multipart/form-data" action="{$_program_uri}" onsubmit="$('#accessing').show();" >
{$hidden}

<input type="hidden" name="cmd" value="convert_submit">
<div class="widget-content">


<table class="table table-striped table-bordered">
<thead>
</thead>
<tbody>


  <tr>
  <td><b>元データ（data.csv）：{$count_csv}件</b><span style="font-size:x-small;"></span></td>
  <td><div><pre style="overflow: scroll; height:100px;">{$preview_csv|escape}</pre></div>
<b>（最大50行まで表示します）</b>
  </td>
  </tr>

  <tr>
  <td><b>元データ（data.cgi）：{$count_tsv}件</b><span style="font-size:x-small;"></span></td>
  <td><div><pre style="overflow: scroll; height:100px;">{$preview_tsv|escape}</pre></div>
<b>（最大50行まで表示します）</b>
  </td>
  </tr>

  <tr>
  <td><b></b><span style="font-size:x-small;"></span></td>
  <td>データコンバートを開始します。よろしければコンバート実行ボタンを押してください。<br><b>（コンバートを行うと現在登録中のデータは全て削除されます。）</b></td>
  </tr>


  <tr>
<td></td>
<td><input type="button" value="コンバート実行" onclick="{literal}$('#accessing').show();  setTimeout( function(){ document.FM.submit(); },1);{/literal}" class="btn btn-success">　<button class="btn" onclick="history.back(); return false;">キャンセル</button>
<div class="mt5 small" id="accessing" style="display:none;"><i class="fa fa-refresh fa-2x fa-spin"></i> コンバート中 ... しばらくお待ちください（この処理には時間がかかります）</div>
</td>
</tr>
</tbody>
</table>
</div><!-- .widget-content -->
</form>

</div>
</div>

</div><!-- /row -->
</div><!-- /container -->
</div><!-- /main-inner -->
</div><!-- /main -->


{include file="inc/footer.html"}

</body>
</html>
<!-- admin_convert_confirm.html -->
