<html>
<head>
<meta name="robots" content="noindex,nofollow">
<title></title>
<meta http-equiv="Refresh" content="0;URL={$hash.url_name}">

{$admin_hash.common_analyzer_name_1}

</head>
<body>
{$admin_hash.common_analyzer_name_2}

<img src="../p/count.php?data_id={$hash.data_id}" width="1" height="1" style="border:none;">


{$hash.analyzer_name}


{$admin_hash.common_analyzer_name_3}

</body>
</html>
